body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1d1b1b;
}
.container {
    background: rgb(91, 113, 235);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(121, 27, 27, 0.1);
    text-align: center;
}
input[type='number'] {
    width: 50px;
}
.password-box {
    margin: 10px 0;
    padding: 10px;
    color: white;
    background: #252020;
    word-break: break-all;
}
button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    background-color: greenyellow;
}