<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="gen.css">
</head>
<body>
    <div class="container">
        <h2>Random Password Generator</h2>
        <label>Password Length: <input type="number" id="length" min="4" max="15" value="8"></label>
        <br>
        <label><input type="checkbox" id="lowercase" checked> Lowercase</label>
        <label><input type="checkbox" id="uppercase" checked> Uppercase</label>
        <label><input type="checkbox" id="numbers" checked> Numbers</label>
        <label><input type="checkbox" id="symbols" checked> Symbols</label>
        <br>
        <button onclick="generatePass()">Generate Password</button>
        <div class="password-box" id="password"></div>
        <button onclick="copyClip()">Copy to Clipboard</button>
        <script src="gen.js"></script>
    </div>
</body>
</html>